version: '3.8'

services:
  postgres:
    container_name: postgres
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: keycloak
    volumes:
      - postgres_data2:/var/lib/postgresql/data
    networks:
      - virtual-office1

    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5


  keycloak:
    container_name: keycloak123
    hostname: keycloak
    image: abhishektw/vo-inspire:31

  # keycloak:
  #   container_name: keycloak
  #   hostname: keycloak
  #   image: quay.io/keycloak/keycloak:25.0

    command:
      - start-dev
      - --spi-phone-default-service=dummy
      - --import-realm

    ports:
      - "8001:8080"
    depends_on:
      - postgres
    environment:
      - DB_VENDOR=h2
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - PROXY_ADDRESS_FORWARDING=true
      - KC_IMPORT=/opt/keycloak/data/import

    volumes:
      - ./realms:/opt/keycloak/data/import
      - ./dist_keycloak/keycloak-theme-for-kc-21-and-below.jar:/opt/keycloak/providers/keycloak-theme-for-kc-21-and-below.jar

    networks:
      - virtual-office1


volumes:
  postgres_data:
  postgres_data2:

networks:
  virtual-office1:
    driver: bridge
